dist/blocks/_commons/number-rate/number-rate.html
<!DOCTYPE html><html lang="en"><head><title>тест</title><link rel="stylesheet" href="/style.ff1c4cab.css"></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"></div><div class="number-rate__number-price-rating-reviews"><div class="number-rate__number-price"><p class="number-rate__number">№ 888<span class="number-rate__number-lux">люкс</span></p><p class="number-rate__price">9 990₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><div class="number-rate__rating-reviews"><p class="number-rate__rating">*****</p><p class="number-rate__reviews">145<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body></html>

src/blocks/_commons/number-rate/number-rate.pug
doctype html
html(lang="en")
    head
        title тест
        link(rel='stylesheet' href='../../../styles/style.scss')
    body
        .number-rate-container
            .number-rate__photo-slider
            .number-rate__number-price-rating-reviews
                .number-rate__number-price
                    p.number-rate__number № 888
                        span.number-rate__number-lux люкс
                    p.number-rate__price 9 990₽
                        span.number-rate__price-24 &nbsp;в сутки
                .number-rate__rating-reviews
                    p.number-rate__rating *****
                    p.number-rate__reviews 145
                        span.number-rate__reviews-rev &nbsp;Отзывов
