src/index.pug
doctype html
html(lang="en")
    head
        title Toxin
    body
        header.header
            .box__header.wrap
                .logo__header
                    img(src='../img/logo.svg')
                ul
                    li
                        a(href='').nav__header О нас
                    li
                        a(href='').nav__header Услуги
                        img(src='../img/arrow_down.svg')
                    li.vacancy
                        a(href='').nav__header Вакансии
                    li
                        a(href='').nav__header Новости
                    li
                        a(href='').nav__header Соглашения
                        img(src='../img/arrow_down.svg')
                    li.sign-in
                        a(href='').button ВОЙТИ
                    li.sign-up
                        a(href='').button.button-color ЗАРЕГИСТРИРОВАТЬСЯ
        .content.wrap
            .text__content
                p Лучшие номера для вашей работы, отдыха и просто вдохновения
        footer.footer
            .box__footer
                .column-1__footer
                    .logo__footer
                        img(src='../img/logo.svg')
                    p.text__footer
                nav
                    .column-2__footer
                        ul
                            li
                                a(href='').nav__footer.b НАВИГАЦИЯ
                            li
                                a(href='').nav__footer О нас
                            li
                                a(href='').nav__footer Новости
                            li
                                a(href='').nav__footer Служба поддержки
                            li
                                a(href='').nav__footer Услуги
                    .column-3__footer
                        ul
                            li
                                a(href='').nav__footer.b О НАС
                            li
                                a(href='').nav__footer О сервисе
                            li
                                a(href='').nav__footer Наша команда
                            li
                                a(href='').nav__footer Вакансии
                            li
                                a(href='').nav__footer Инвесторы
                    .column-4__footer
                        ul
                            li
                                a(href='').nav__footer.b СЛУЖБА ПОДДЕРЖКИ
                            li
                                a(href='').nav__footer Соглашения
                            li
                                a(href='').nav__footer Сообщества
                            li
                                a(href='').nav__footer Связь с нами
                    .column-5__footer
                        ul
                            li
                                a(href='').nav__footer.b ПОДПИСКА
                            li
                                a(href='').nav__footer Получайте специальные предложения и нвоости сервиса
                        input(type='email' name='email')
        script(src='index.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><title>Toxin</title><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><header class="header"><div class="box__header wrap"><div class="logo__header"><img src="/logo.9e520343.svg"></div><ul><li><a class="nav__header" href="">О нас</a></li><li><a class="nav__header" href="">Услуги</a><img src="/arrow_down.9699312d.svg"></li><li class="vacancy"><a class="nav__header" href="">Вакансии</a></li><li><a class="nav__header" href="">Новости</a></li><li><a class="nav__header" href="">Соглашения</a><img src="/arrow_down.9699312d.svg"></li><li class="sign-in"><a class="button" href="">ВОЙТИ</a></li><li class="sign-up"><a class="button button-color" href="">ЗАРЕГИСТРИРОВАТЬСЯ</a></li></ul></div></header><div class="content wrap"><div class="text__content"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></div><footer class="footer"><div class="box__footer"><div class="column-1__footer"><div class="logo__footer"><img src="/logo.9e520343.svg"></div><p class="text__footer"></p></div><nav><div class="column-2__footer"><ul><li><a class="nav__footer b" href="">НАВИГАЦИЯ</a></li><li><a class="nav__footer" href="">О нас</a></li><li><a class="nav__footer" href="">Новости</a></li><li><a class="nav__footer" href="">Служба поддержки</a></li><li><a class="nav__footer" href="">Услуги</a></li></ul></div><div class="column-3__footer"><ul><li><a class="nav__footer b" href="">О НАС</a></li><li><a class="nav__footer" href="">О сервисе</a></li><li><a class="nav__footer" href="">Наша команда</a></li><li><a class="nav__footer" href="">Вакансии</a></li><li><a class="nav__footer" href="">Инвесторы</a></li></ul></div><div class="column-4__footer"><ul><li><a class="nav__footer b" href="">СЛУЖБА ПОДДЕРЖКИ</a></li><li><a class="nav__footer" href="">Соглашения</a></li><li><a class="nav__footer" href="">Сообщества</a></li><li><a class="nav__footer" href="">Связь с нами</a></li></ul></div><div class="column-5__footer"><ul><li><a class="nav__footer b" href="">ПОДПИСКА</a></li><li><a class="nav__footer" href="">Получайте специальные предложения и нвоости сервиса</a></li></ul><input type="email" name="email"></div></nav></div></footer><script src="/src.e31bb0bc.js"></script></body></html>
