src/room.pug
doctype html
html(lang="en")
    head
        title Номер
        link(rel='stylesheet' href='styles/main.scss')
    body
        include blocks/header/header.pug
        .photo-room
            .photo-room__1
            .photo-room__blocks
                .photo-room__2
                .photo-room__3
        .content-room.wrap
        include blocks/footer/footer.pug
        //script(src='index.js')

dist/room.html
<!DOCTYPE html><html lang="en"><head><title>Номер</title><link rel="stylesheet" href="/style.ff1c4cab.css"><script src="/style.ff1c4cab.js"></script></head><body><header class="header"><div class="header__box wrap"><a class="header__logo" href=""><img src="/logo.f1d8a4c6.svg" alt="logo"></a><ul><li><a class="header__nav" href="">О&nbsp;нас</a></li><li><a class="header__nav" href="">Услуги</a><img src="/arrow_down.3d6b8982.svg"></li><li class="vacancy"><a class="header__nav" href="">Вакансии</a></li><li><a class="header__nav" href="">Новости</a></li><li><a class="header__nav" href="">Соглашения</a><img src="/arrow_down.3d6b8982.svg"></li><li class="sign-in"><a class="button" href="">ВОЙТИ</a></li><li class="sign-up"><a class="button button-color" href="">ЗАРЕГИСТРИРОВАТЬСЯ</a></li></ul></div></header><div class="photo-room"><div class="photo-room__1"></div><div class="photo-room__blocks"><div class="photo-room__2"></div><div class="photo-room__3"></div></div></div><div class="reviews-room"><div class="reviews-room__info"></div><div class="reviews-room__impressions"><h2 class="reviews-room__title">Впечатления от номера</h2><div class="circle-list"><div class="reviews-room__circle"><div class="quarter"></div><div class="quarter quarter2"></div><div class="quarter quarter3"></div><div class="quarter quarter4"></div><div class="vl"></div><div class="hl"></div><div class="cutout"></div></div><ul class="reviews-room__list"><li><span>Великолепно</span></li><li><span>Хорошо</span></li><li><span>Удовлетворительно</span></li><li><span>Разочарован</span></li></ul></div></div><div class="reviews-room__reviews"></div><div class="reviews-room__rules"></div><div class="reviews-room__cancel"></div></div><footer class="footer wrap"><div class="top__footer"><div class="column-1__footer"><a class="logo__footer" href="" alt="logo"><img src="/logo.f1d8a4c6.svg"></a><p class="text__footer">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav><div class="column-2__footer"><ul><li><span>НАВИГАЦИЯ</span></li><li><a class="nav__footer" href="">О нас</a></li><li><a class="nav__footer" href="">Новости</a></li><li><a class="nav__footer" href="">Служба поддержки</a></li><li><a class="nav__footer" href="">Услуги</a></li></ul></div><div class="column-3__footer"><ul><li><span>О НАС</span></li><li><a class="nav__footer" href="">О сервисе</a></li><li><a class="nav__footer" href="">Наша команда</a></li><li><a class="nav__footer" href="">Вакансии</a></li><li><a class="nav__footer" href="">Инвесторы</a></li></ul></div><div class="column-4__footer"><ul><li><span>СЛУЖБА ПОДДЕРЖКИ</span></li><li><a class="nav__footer" href="">Соглашения</a></li><li><a class="nav__footer" href="">Сообщества</a></li><li><a class="nav__footer" href="">Связь с нами</a></li></ul></div><div class="column-5__footer"><ul><li><span>ПОДПИСКА</span></li><li><p class="text__footer">Получайте специальные предложения и новости сервиса</p></li><li><input type="email" name="email" placeholder="Email"><button type="submit"><img src="/arrow_forward.04b75f4b.svg"></button></li></ul></div></nav></div><div class="bottom__footer"><hr><p class="copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="social"><a class="btn-social btn-tw" href="" alt="twitter"></a><a class="btn-social btn-fb" href="" alt="facebook"></a><a class="btn-social btn-inst" href="" alt="instagram"></a></div></div></footer><!--script(src='index.js')--></body></html>
