src/search-room.pug
doctype html
html(lang="en")
    head
        title Номера
    body
        include blocks/_commons/header/header.pug
        .search-room.wrap
            .search-room__filter
            .search-room__room-list
                h2.search-room__room-list-text Номера, которые мы для вас подобрали
                .search-room-room-list__rooms
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('888', '9 990₽', '145')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('840', '9 900₽', '65')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('980', '8 500₽', '35')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('856', '7 300₽', '19')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('740', '6 000₽', '44')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('982', '5 800₽', '56')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('678', '5 500₽', '45')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('450', '5 300₽', '39')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('350', '5 000₽', '77')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('666', '5 000₽', '25')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('444', '5 000₽', '15')
                    include blocks/_commons/number-rate/number-rate.pug
                    +number-rate__name-price-rating-reviews('352', '5 000₽', '55')
        include blocks/_commons/footer/footer.pug
        script(src='index.js')

dist/search-room.html
<!DOCTYPE html><html lang="en"><head><title>Номера</title></head><body><header class="header"><div class="header__box wrap"><a class="header__logo" href=""><img src="/logo.f1d8a4c6.svg" alt="logo"></a><div class="header__navs">  <ul class="header__nav-bar"><li><a class="header__nav" href="">О&nbsp;нас</a></li><li><a class="header__nav" href="">Услуги</a><img src="/arrow_down.3d6b8982.svg"></li><li class="vacancy"><a class="header__nav" href="">Вакансии</a></li><li><a class="header__nav" href="">Новости</a></li><li><a class="header__nav" href="">Соглашения</a><img src="/arrow_down.3d6b8982.svg"></li></ul><ul class="header__sign"><li class="sign-in"><a class="button" href="">ВОЙТИ</a></li><li class="sign-up"><a class="button button-color" href="/sign-up-in.html">ЗАРЕГИСТРИРОВАТЬСЯ</a></li><button class="btn-menu"><img src="/btn-menu.329456bd.svg"></button></ul><div class="header__modal"><ul class="header__nav-bar"><li><a class="header__nav" href="">О&nbsp;нас</a></li><li><a class="header__nav" href="">Услуги</a><img src="/arrow_down.3d6b8982.svg"></li><li class="vacancy"><a class="header__nav" href="">Вакансии</a></li><li><a class="header__nav" href="">Новости</a></li><li><a class="header__nav" href="">Соглашения</a><img src="/arrow_down.3d6b8982.svg"></li></ul></div></div></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="/script.75da7f30.js"></script></header><div class="search-room wrap"><div class="search-room__filter"></div><div class="search-room__room-list"><h2 class="search-room__room-list-text">Номера, которые мы для вас подобрали</h2><div class="search-room-room-list__rooms"><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-1.02f9c1d7.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">888</span><span class="number-rate__name-lux"> люкс</span></p><p class="number-rate__price">9 990₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-5.11ffcb7b.svg"><p class="number-rate__reviews">145<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-2.0ba62a54.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">840</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">9 900₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-4.8d5d55b9.svg"><p class="number-rate__reviews">65<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-3.527905f6.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">980</span><span class="number-rate__name-lux"> люкс</span></p><p class="number-rate__price">8 500₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-3.3ed77173.svg"><p class="number-rate__reviews">35<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-4.2d881358.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">856</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">7 300₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-5.11ffcb7b.svg"><p class="number-rate__reviews">19<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-5.a4cdba67.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">740</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">6 000₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-4.8d5d55b9.svg"><p class="number-rate__reviews">44<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-6.f15c6715.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">982</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 800₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-3.3ed77173.svg"><p class="number-rate__reviews">56<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-7.ab969c40.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">678</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 500₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-5.11ffcb7b.svg"><p class="number-rate__reviews">45<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-8.1a946897.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">450</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 300₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-4.8d5d55b9.svg"><p class="number-rate__reviews">39<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-9.0ca0c02d.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">350</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 000₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-3.3ed77173.svg"><p class="number-rate__reviews">77<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-10.ff17b1d3.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">666</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 000₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-5.11ffcb7b.svg"><p class="number-rate__reviews">25<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-11.644bd676.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">444</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 000₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-3.3ed77173.svg"><p class="number-rate__reviews">15<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body><!DOCTYPE html><html lang="en"></html><head><link rel="stylesheet" href="/src.e31bb0bc.css"></head><body><div class="number-rate-container"><div class="number-rate__photo-slider"><img class="number-rate__img" src="/.number-rate__img-12.69dd9f96.png"><button class="number-rate__btn-previous"><img src="/.number-rate__btn.578e0c5a.svg"></button><button class="number-rate__btn-next"><img src="/.number-rate__btn.578e0c5a.svg"></button></div><div class="number-rate__name-price-rating-reviews"><div class="number-rate__name-price"><p class="number-rate__name-number">№&nbsp;<span class="number-rate__name">352</span><span class="number-rate__name-lux"></span></p><p class="number-rate__price">5 000₽<span class="number-rate__price-24">&nbsp;в сутки</span></p></div><hr class="number-rate__line"><div class="number-rate__rating-reviews"><img class="number-rate__rating" src="/stars-3.3ed77173.svg"><p class="number-rate__reviews">55<span class="number-rate__reviews-rev">&nbsp;Отзывов</span></p></div></div></div></body></div></div></div><footer class="footer"><div class="top__footer wrap"><div class="column-1__footer"><a class="logo__footer" href="" alt="logo"><img src="/logo.f1d8a4c6.svg"></a><p class="text__footer">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="footer__nav footer__nav-disappear"><div class="column-2__footer"><ul><li><span class="footer__nav-span">НАВИГАЦИЯ</span></li><li><a class="nav__footer" href="">О нас</a></li><li><a class="nav__footer" href="">Новости</a></li><li><a class="nav__footer" href="">Служба поддержки</a></li><li><a class="nav__footer" href="">Услуги</a></li></ul></div><div class="column-3__footer"><ul><li><span class="footer__nav-span">О НАС</span></li><li><a class="nav__footer" href="">О сервисе</a></li><li><a class="nav__footer" href="">Наша команда</a></li><li><a class="nav__footer" href="">Вакансии</a></li><li><a class="nav__footer" href="">Инвесторы</a></li></ul></div><div class="column-4__footer"><ul><li><span class="footer__nav-span">СЛУЖБА ПОДДЕРЖКИ</span></li><li><a class="nav__footer" href="">Соглашения</a></li><li><a class="nav__footer" href="">Сообщества</a></li><li><a class="nav__footer" href="">Связь с нами</a></li></ul></div></nav><div class="footer__responsive-columns"><nav class="footer__responsive-nav"><div class="column-2__footer"><ul><li class="fr"><span class="footer__nav-span">О НАС</span><ul class="tr"><li><a class="nav__footer" href="">О&nbsp;сервисе</a></li><li><a class="nav__footer" href="">Наша&nbsp;команда</a></li><li><a class="nav__footer" href="">Вакансии</a></li><li><a class="nav__footer" href="">Инвесторы</a></li></ul></li></ul></div><div class="column-3__footer"><ul><li class="fr"><span class="footer__nav-span">НАВИГАЦИЯ</span><ul class="tr"><li><a class="nav__footer" href="">О&nbsp;нас</a></li><li><a class="nav__footer" href="">Новости</a></li><li><a class="nav__footer" href="">Служба&nbsp;поддержки</a></li><li><a class="nav__footer" href="">Услуги</a></li></ul></li></ul></div><div class="column-4__footer"><ul><li class="fr"><span class="footer__nav-span">СЛУЖБА ПОДДЕРЖКИ    </span><ul class="tr"><li><a class="nav__footer" href="">Соглашения</a></li><li><a class="nav__footer" href="">Сообщества</a></li><li><a class="nav__footer" href="">Связь&nbsp;с&nbsp;нами</a></li></ul></li></ul></div></nav></div><nav class="footer__nav"><div class="column-5__footer"><ul><li><span class="footer__nav-span">ПОДПИСКА</span></li><li><p class="text__footer">Получайте специальные предложения и новости сервиса</p></li><li><input type="email" name="email" placeholder="Email"><button type="submit"><img src="/arrow_forward.04b75f4b.svg"></button></li></ul></div></nav></div><div class="bottom__footer"><div class="wrap"><p class="copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="social"><a class="btn-social btn-tw" href="" alt="twitter"></a><a class="btn-social btn-fb" href="" alt="facebook"></a><a class="btn-social btn-inst" href="" alt="instagram"></a></div></div></div></footer><script src="/src.e31bb0bc.js"></script></body></html>
