dist/sign-up.html
<form class="sign-up-form"><div class="sign-up-form__container"><h2>Регистрация аккаунта</h2><div class="sign-up-form__name-surname"><input type="text" placeholder="Имя" name="name" required="required"><input type="text" placeholder="Фамилия" name="surname" required="required"></div><div class="sign-up-form__sex"><div class="sign-up-form__male"><label><input type="radio" name="sex" value="male"><span class="sign-up-form__fake-radio"></span><span class="sign-up-form__span-male-female">Мужчина</span></label></div><div class="sign-up-form__female"><label><input type="radio" name="sex" value="female"><span class="sign-up-form__fake-radio"></span><span class="sign-up-form__span-male-female">Женщина</span></label></div></div><div class="sign-up-form__date"><h3>дата рождения</h3><input type="date" name="date" required="required"></div><div class="sign-up-form__email-pass"><h3>данные для входа в сервис</h3><input type="email" placeholder="Email" name="email" required="required"><input type="password" placeholder="Пароль" name="password" required="required"></div><div class="sign-up-form__checkbox"><label><input type="checkbox"><span class="sign-up-form__fake-checkbox"></span><span class="sign-up-form__span-checkbox">Получать спецпредложения</span></label></div><button class="button button-color button-pay">перейти к оплате<img class="sign-up-form__button-pay-img" src="/arrow_forward-white.dc8ad042.svg"></button><div class="sign-up-form__sign-in"><p>Уже есть аккаунт на Toxin</p><a class="button sign-up-form__button-act" href="">ВОЙТИ</a></div></div></form>

src/sign-up.pug
doctype html
html(lang="en")
    head
        title Номер
        link(rel='stylesheet' href='styles/style.scss')
        link(rel='stylesheet' href='styles/index.scss')
        link(rel='stylesheet' href='blocks/_commons/button/.button.scss')
    body
        include blocks/_commons/header/header.pug
        .sign-up-content
            form.sign-up-form
                .sign-up-form__container
                    h2 Регистрация аккаунта
                    .sign-up-form__name-surname
                        input(type="text" placeholder="Имя" name="name" required)
                        input(type="text" placeholder="Фамилия" name="surname" required)
                    .sign-up-form__sex
                        .sign-up-form__male
                            label
                                input(type="radio" name="sex" value="male")
                                span.sign-up-form__fake-radio
                                span.sign-up-form__span-male-female Мужчина
                        .sign-up-form__female
                            label
                                input(type="radio" name="sex" value="female")
                                span.sign-up-form__fake-radio
                                span.sign-up-form__span-male-female Женщина
                    .sign-up-form__date
                        h3 дата рождения
                        input(type="date" name="date" required)
                    .sign-up-form__email-pass
                        h3 данные для входа в сервис
                        input(type="email" placeholder="Email" name="email" required)
                        input(type="password" placeholder="Пароль" name="password" required)
                    .sign-up-form__checkbox
                        label
                            input(type="checkbox")
                            span.sign-up-form__fake-checkbox
                            span.sign-up-form__span-checkbox Получать спецпредложения
                    button.button.button-color.button-pay перейти к оплате
                        img.sign-up-form__button-pay-img(src="img/arrow_forward-white.svg")
                    .sign-up-form__sign-in
                        p Уже есть аккаунт на Toxin
                        a(href='').button ВОЙТИ
        include blocks/_commons/footer/footer.pug
        //script(src='index.js')
